spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://chidang0117:oUhrBWmRN3zbWyJt@jewellery-cluster.kbsy688.mongodb.net/store?retryWrites=true&w=majority
stripe.secret.key=sk_test_51ReRcNI1bwl6JrtkrcZ6xOrPCPc6T94ozEbnj3IpO9INobIKImSPdsKGc91jDykC2vAIEshZE9LKzERv9SWSgTV300YPxpcZSg;

server.address=0.0.0.0
server.port=8080

